hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/clinic
hibernate.connection.username=root
hibernate.connection.password=blablabla1
hibernate.hbm2ddl.auto=update